<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<!--groupId / -->
	<groupId>com.github.nhojpatrick.xmlbeans</groupId>
	<!--artifactId / -->
	<artifactId>xmlbeans-helper</artifactId>
	<!--packaging / -->
	<packaging>pom</packaging>
	<!--name / -->
	<name>XMLBeans Helper</name>
	<!--version / -->
	<version>3.0.0-SNAPSHOT</version>
	<!--description / -->
	<description>XMLBeans Helper for testing frameworks, used to checking if a XmlObject is validate or not and, if invalid print violations if should be valid</description>
	<!--url / -->
	<url>https://github.com/nhojpatrick/nhojpatrick-xmlbeans-helper</url>
	<!--prerequisites / -->
	<!--issueManagement / -->
	<issueManagement>
		<system>GITHUB</system>
		<url>https://github.com/nhojpatrick/nhojpatrick-xmlbeans-helper/issues</url>
	</issueManagement>
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<inceptionYear>2012</inceptionYear>
	<!--mailingLists / -->
	<!--developers / -->
	<developers>
		<developer>
			<name>John Patrick</name>
			<email>142304+nhojpatrick@users.noreply.github.com</email>
		</developer>
	</developers>
	<!--contributors / -->
	<!--licenses / -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!--scm / -->
	<scm>
		<connection>scm:git:git://github.com/nhojpatrick/nhojpatrick-xmlbeans-helper.git</connection>
		<developerConnection>scm:git:ssh://github.com:nhojpatrick/nhojpatrick-xmlbeans-helper.git</developerConnection>
		<url>https://github.com/nhojpatrick/nhojpatrick-xmlbeans-helper/tree/main</url>
	</scm>
	<!--organization / -->
	<!--build / -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>${plugins.gitflow-maven-plugin}</version>
					<configuration>
						<argLine>-Pcicd,deployableArtifacts</argLine>
						<postReleaseGoals>deploy</postReleaseGoals>
						<gitFlowConfig>
							<developmentBranch>develop</developmentBranch>
							<productionBranch>main</productionBranch>
							<versionTagPrefix>v</versionTagPrefix>
						</gitFlowConfig>
						<gpgSignCommit>true</gpgSignCommit>
						<gpgSignTag>true</gpgSignTag>
						<commitMessagePrefix xml:space="preserve">[gitflow] </commitMessagePrefix>
						<commitMessages>
							<releaseFinishMessage>Development v@{version}</releaseFinishMessage>
							<releaseStartMessage>Release v@{version}</releaseStartMessage>
						</commitMessages>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>${plugins.ekryd-sortpom-maven-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.qa</groupId>
							<artifactId>nhojpatrick-sortpom-sortorderfile</artifactId>
							<version>[1.1.0,1.1.999)</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${plugins.spotbugs-maven-plugin}</version>
					<configuration>
						<plugins>
							<plugin>
								<groupId>com.h3xstream.findsecbugs</groupId>
								<artifactId>findsecbugs-plugin</artifactId>
								<version>${version.com.h3xstream.findsecbugs.findsecbugs-plugin}</version>
							</plugin>
							<plugin>
								<groupId>com.mebigfatguy.sb-contrib</groupId>
								<artifactId>sb-contrib</artifactId>
								<version>${version.com.mebigfatguy.sb-contrib.sb-contrib}</version>
							</plugin>
							<plugin>
								<groupId>jp.skypencil.findbugs.slf4j</groupId>
								<artifactId>bug-pattern</artifactId>
								<version>${version.jp.skypencil.findbugs.slf4j.bug-pattern}</version>
							</plugin>
						</plugins>
						<onlyAnalyze>com.github.nhojpatrick.xmlbeans.*</onlyAnalyze>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${version.com.github.spotbugs}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${plugins.maven.maven-checkstyle-plugin}</version>
					<configuration>
						<consoleOutput>true</consoleOutput>
						<failOnViolation>true</failOnViolation>
						<failsOnError>false</failsOnError>
						<logViolationsToConsole>true</logViolationsToConsole>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.qa</groupId>
							<artifactId>nhojpatrick-qa-ruleset-checkstyle</artifactId>
							<version>[1.1.0,1.1.999)</version>
						</dependency>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${version.com.puppycrawl.tools.checkstyle}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugins.maven-clean-plugin}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>test-output</directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugins.maven.maven-compiler-plugin}</version>
					<configuration>
						<compilerArgs>
							<arg>-Xpkginfo:always</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugins.maven.maven-dependency-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugins.maven.maven-deploy-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugins.maven.maven-enforcer-plugin}</version>
					<configuration>
						<rules>
							<requireJavaVersion>
								<version>[1.8,9),[11,12),[17,18),[19,)</version>
							</requireJavaVersion>
							<requireMavenVersion>
								<version>[3.8.7,)</version>
							</requireMavenVersion>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugins.maven-failsafe-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${plugins.maven.maven-gpg-plugin}</version>
					<configuration>
						<keyname>${gpg.keyname}</keyname>
						<passphraseServerId>${gpg.keyname}</passphraseServerId>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${plugins.maven.maven-help-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugins.maven.maven-install-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugins.maven.maven-jar-plugin}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Automatic-Module-Name>${project.Automatic-Module-Name}</Automatic-Module-Name>
								<Multi-Release>true</Multi-Release>
							</manifestEntries>
						</archive>
						<excludes>
							<exclude>**/ModuleInfoHack.class</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugins.maven.maven-javadoc-plugin}</version>
					<configuration>
						<source>1.8</source>
						<tags>
							<tag>
								<name>todo</name>
								<!-- todo tag for all places -->
								<placement>a</placement>
								<head>To do something:</head>
							</tag>
						</tags>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jdeps-plugin</artifactId>
					<version>${plugins.maven.maven-jdeps-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${plugins.maven.maven-jxr-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-linkcheck-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${plugins.maven.maven-pmd-plugin}</version>
					<configuration>
						<rulesets>
							<ruleset>com/github/nhojpatrick/qa/ruleset/pmd/rules.xml</ruleset>
						</rulesets>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.qa</groupId>
							<artifactId>nhojpatrick-qa-ruleset-pmd</artifactId>
							<version>[1.1.0,1.1.999)</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>${plugins.maven.maven-remote-resources-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-repository-plugin</artifactId>
					<version>${plugins.maven.maven-repository-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugins.maven.maven-resources-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${plugins.maven.maven-scm-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugins.maven.maven-site-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugins.maven.maven-source-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugins.maven-surefire-plugin}</version>
					<configuration>
						<excludes>
							<exclude>**/*IT.java</exclude>
						</excludes>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
						<reportFormat>plain</reportFormat>
						<consoleOutputReporter>
							<disable>true</disable>
						</consoleOutputReporter>
						<statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter"></statelessTestsetInfoReporter>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>me.fabriciorby</groupId>
							<artifactId>maven-surefire-junit5-tree-reporter</artifactId>
							<version>${plugins.maven-surefire-junit5-tree-reporter}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>${plugins.maven.maven-toolchains-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-wrapper-plugin</artifactId>
					<version>${plugins.maven.maven-wrapper-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${plugins.codehaus.build-helper-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugins.codehaus.versions-maven-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.qa</groupId>
							<artifactId>nhojpatrick-versions-ruleset</artifactId>
							<version>[1.1.0,1.1.999)</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.3</version>
				</plugin>
				<plugin>
					<groupId>org.cyclonedx</groupId>
					<artifactId>cyclonedx-maven-plugin</artifactId>
					<version>${plugins.cyclonedx-maven-plugin}</version>
					<configuration>
						<projectType>library</projectType>
						<schemaVersion>1.4</schemaVersion>
						<includeBomSerialNumber>true</includeBomSerialNumber>
						<includeCompileScope>true</includeCompileScope>
						<includeProvidedScope>true</includeProvidedScope>
						<includeRuntimeScope>true</includeRuntimeScope>
						<includeSystemScope>true</includeSystemScope>
						<includeTestScope>false</includeTestScope>
						<includeLicenseText>false</includeLicenseText>
						<outputReactorProjects>true</outputReactorProjects>
						<outputFormat>json</outputFormat>
						<outputName>bom</outputName>
						<outputDirectory>${project.basedir}</outputDirectory>
						<!-- usually target, if not redefined in pom.xml -->
						<verbose>false</verbose>
						<!-- = ${cyclonedx.verbose} -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>${plugins.org.eluder.coveralls.coveralls-maven-plugin}</version>
					<configuration>
						<repoToken>${COVERALLS_REPO_TOKEN}</repoToken>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${plugins.org.jacoco.jacoco-maven-plugin}</version>
					<configuration>
						<excludes>
							<exclude>META-INF/versions/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>jacoco-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-check</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<excludes>
											<exclude>*Test</exclude>
											<exclude>*IT</exclude>
										</excludes>
										<limits>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>${jacoco.bundle.line.coveredratio}</minimum>
											</limit>
											<limit>
												<counter>CLASS</counter>
												<value>MISSEDCOUNT</value>
												<maximum>${jacoco.bundle.class.missedcount}</maximum>
											</limit>
										</limits>
									</rule>
								</rules>
								<!--<haltOnFailure>false</haltOnFailure>-->
							</configuration>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>site</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${plugins.owasp-dependency-check-maven}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${plugins.sonatype.nexus-staging-maven-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!--profiles / -->
	<profiles>
		<profile>
			<id>cicd</id>
			<properties>
				<downloadJavadocs>false</downloadJavadocs>
				<downloadSources>false</downloadSources>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>qa_checkstyle</id>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<id>checkstyle-check</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>qa_jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>qa_javadoc</id>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>javadoc-check</id>
								<phase>validate</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>qa_owasp-dependency-check</id>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<executions>
							<execution>
								<id>owasp-dependency-check</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>qa_pmd</id>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<executions>
							<execution>
								<id>pmd-check</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<pmd.verbose>true</pmd.verbose>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>qa_spotbugs</id>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>spotbugs-check</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>codequality</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deployableArtifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<defaultGoal>gitflow:release</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>sbom</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cyclonedx</groupId>
						<artifactId>cyclonedx-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>makeAggregateBom</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>sortpom</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.github.ekryd.sortpom</groupId>
						<artifactId>sortpom-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>sortpom-sort</id>
								<phase>validate</phase>
								<goals>
									<goal>sort</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<enforcer.fail>false</enforcer.fail>
			</properties>
		</profile>
		<profile>
			<id>versions</id>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>versions-check</id>
								<phase>validate</phase>
								<goals>
									<goal>display-parent-updates</goal>
									<goal>display-plugin-updates</goal>
									<goal>display-dependency-updates</goal>
									<goal>display-property-updates</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
	</profiles>
	<!--modules / -->
	<modules>
		<module>junit</module>
		<module>testing</module>
		<module>testng</module>
	</modules>
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugins.maven.maven-checkstyle-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugins.maven.maven-javadoc-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jdeps-plugin</artifactId>
				<version>${plugins.maven.maven-jdeps-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${plugins.maven.maven-pmd-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${plugins.maven.maven-site-plugin}</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${plugins.org.jacoco.jacoco-maven-plugin}</version>
			</plugin>
		</plugins>
	</reporting>
	<!--dependencyManagement / -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>xmlbeans-helper-testing-xmlbeans</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>xmlbeans-helper-testing-xsd</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${version.org.apache.xmlbeans}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.org.testng}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--distributionManagement / -->
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!--properties / -->
	<properties>
		<!-- custom properties -->
		<project.custom.encoding>UTF-8</project.custom.encoding>
		<project.custom.java.version>1.8</project.custom.java.version>
		<!-- maven user properties -->
		<downloadJavadocs>true</downloadJavadocs>
		<downloadSources>true</downloadSources>
		<generateBackupPoms>false</generateBackupPoms>
		<maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
		<maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
		<project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
		<surefire.runOrder>random</surefire.runOrder>
		<!-- plugin versions -->
		<plugins.codehaus.build-helper-maven-plugin>3.4.0</plugins.codehaus.build-helper-maven-plugin>
		<plugins.codehaus.versions-maven-plugin>2.16.2</plugins.codehaus.versions-maven-plugin>
		<plugins.cyclonedx-maven-plugin>2.7.10</plugins.cyclonedx-maven-plugin>
		<plugins.ekryd-sortpom-maven-plugin>3.0.1</plugins.ekryd-sortpom-maven-plugin>
		<plugins.gitflow-maven-plugin>1.20.0</plugins.gitflow-maven-plugin>
		<plugins.maven-clean-plugin>3.3.2</plugins.maven-clean-plugin>
		<plugins.maven-failsafe-plugin>3.2.2</plugins.maven-failsafe-plugin>
		<plugins.maven-surefire-plugin>3.2.2</plugins.maven-surefire-plugin>
		<plugins.maven.maven-checkstyle-plugin>3.3.1</plugins.maven.maven-checkstyle-plugin>
		<plugins.maven.maven-compiler-plugin>3.11.0</plugins.maven.maven-compiler-plugin>
		<plugins.maven.maven-dependency-plugin>3.6.1</plugins.maven.maven-dependency-plugin>
		<plugins.maven.maven-deploy-plugin>3.1.1</plugins.maven.maven-deploy-plugin>
		<plugins.maven.maven-enforcer-plugin>3.4.1</plugins.maven.maven-enforcer-plugin>
		<plugins.maven.maven-gpg-plugin>3.1.0</plugins.maven.maven-gpg-plugin>
		<plugins.maven.maven-help-plugin>3.4.0</plugins.maven.maven-help-plugin>
		<plugins.maven.maven-install-plugin>3.1.1</plugins.maven.maven-install-plugin>
		<plugins.maven.maven-jar-plugin>3.3.0</plugins.maven.maven-jar-plugin>
		<plugins.maven.maven-javadoc-plugin>3.6.2</plugins.maven.maven-javadoc-plugin>
		<plugins.maven.maven-jdeps-plugin>3.1.2</plugins.maven.maven-jdeps-plugin>
		<plugins.maven.maven-pmd-plugin>3.21.2</plugins.maven.maven-pmd-plugin>
		<plugins.maven.maven-remote-resources-plugin>3.1.0</plugins.maven.maven-remote-resources-plugin>
		<plugins.maven.maven-repository-plugin>2.4</plugins.maven.maven-repository-plugin>
		<plugins.maven.maven-resources-plugin>3.3.1</plugins.maven.maven-resources-plugin>
		<plugins.maven.maven-scm-plugin>2.0.1</plugins.maven.maven-scm-plugin>
		<plugins.maven.maven-site-plugin>3.12.1</plugins.maven.maven-site-plugin>
		<plugins.maven.maven-source-plugin>3.3.0</plugins.maven.maven-source-plugin>
		<plugins.maven.maven-toolchains-plugin>3.1.0</plugins.maven.maven-toolchains-plugin>
		<plugins.maven.maven-wrapper-plugin>3.2.0</plugins.maven.maven-wrapper-plugin>
		<plugins.maven-surefire-junit5-tree-reporter>1.2.1</plugins.maven-surefire-junit5-tree-reporter>
		<plugins.org.eluder.coveralls.coveralls-maven-plugin>4.3.0</plugins.org.eluder.coveralls.coveralls-maven-plugin>
		<plugins.org.jacoco.jacoco-maven-plugin>0.8.11</plugins.org.jacoco.jacoco-maven-plugin>
		<plugins.owasp-dependency-check-maven>8.4.3</plugins.owasp-dependency-check-maven>
		<plugins.sonatype.nexus-staging-maven-plugin>1.6.13</plugins.sonatype.nexus-staging-maven-plugin>
		<plugins.spotbugs-maven-plugin>4.8.1.0</plugins.spotbugs-maven-plugin>
		<!-- dependency versions -->
		<version.com.github.spotbugs>4.8.1</version.com.github.spotbugs>
		<version.com.h3xstream.findsecbugs.findsecbugs-plugin>1.12.0</version.com.h3xstream.findsecbugs.findsecbugs-plugin>
		<version.com.mebigfatguy.sb-contrib.sb-contrib>7.6.0</version.com.mebigfatguy.sb-contrib.sb-contrib>
		<version.com.puppycrawl.tools.checkstyle>10.12.5</version.com.puppycrawl.tools.checkstyle>
		<version.jp.skypencil.findbugs.slf4j.bug-pattern>1.5.0</version.jp.skypencil.findbugs.slf4j.bug-pattern>
		<version.junit>4.13.2</version.junit>
		<version.org.apache.xmlbeans>3.1.0</version.org.apache.xmlbeans>
		<version.org.testng>7.5.1</version.org.testng>
		<!-- qa user properties -->
		<checkstyle.maxAllowedViolations>0</checkstyle.maxAllowedViolations>
		<jacoco.bundle.class.missedcount>0</jacoco.bundle.class.missedcount>
		<jacoco.bundle.line.coveredratio>100%</jacoco.bundle.line.coveredratio>
		<pmd.maxAllowedViolations>0</pmd.maxAllowedViolations>
		<spotbugs.maxAllowedViolations>0</spotbugs.maxAllowedViolations>
		<!-- checkstyle -->
		<checkstyle.config.location>com/github/nhojpatrick/qa/ruleset/checkstyle/rules.xml</checkstyle.config.location>
		<!-- sortpom-maven-plugin -->
		<sort.createBackupFile>false</sort.createBackupFile>
		<sort.encoding>${project.custom.encoding}</sort.encoding>
		<sort.keepBlankLines>false</sort.keepBlankLines>
		<sort.nrOfIndentSpace>-1</sort.nrOfIndentSpace>
		<sort.pomFile>pom.xml</sort.pomFile>
		<sort.sortDependencies>groupId,artifactId,version,scope</sort.sortDependencies>
		<sort.sortModules>true</sort.sortModules>
		<sort.sortOrderFile>com/github/nhojpatrick/qa/sortpom/sortorderfile/sortorderfile.xml</sort.sortOrderFile>
		<sort.sortPlugins>groupId,artifactId,version,scope</sort.sortPlugins>
		<sort.sortProperties>false</sort.sortProperties>
		<!-- versions-maven-plugin -->
		<maven.version.rules>classpath:///com/github/nhojpatrick/qa/versions/ruleset/rules.xml</maven.version.rules>
		<!-- JPMS -->
	</properties>
</project>
